# spring.aot.demo

./: .gitignore  HELP.md  README.md  RELEASE.md  docker-compose.yaml  pom.xml
.github/workflows/: build-native.yml  pr-tests.yml  release.yml
k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/vault/: 00-namespace.yaml  01-vault-dev.yaml  02-vault-connection.yaml  03-vault-auth.yaml  04-ghcr-secret.yaml  05-vault-rbac.yaml  06-vault-auth-rbac.yaml  README.md  policy.hcl
src/main/java/io/vgrente/spring/aot/demo/: SpringAotDemoApplication.java
src/main/java/io/vgrente/spring/aot/demo/config/: DataInitializer.java  JacksonRuntimeHints.java
src/main/java/io/vgrente/spring/aot/demo/controller/: ProductController.java
src/main/java/io/vgrente/spring/aot/demo/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/vgrente/spring/aot/demo/exception/: BadRequestException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/io/vgrente/spring/aot/demo/model/: Product.java
src/main/java/io/vgrente/spring/aot/demo/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/io/vgrente/spring/aot/demo/: ApplicationTests.java
src/test/java/io/vgrente/spring/aot/demo/controller/: ProductControllerTests.java
